Challenge_5/Views/BudgetMain_View.xaml

<Window x:Class="Challenge_5.Views.BudgetMain_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge_5.Views"
        mc:Ignorable="d"
        Title="BudgetMain_View" Height="auto" Width="800" WindowState="Normal" >

    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/imagem.jpg" Stretch="Fill"  Opacity="0.32"
               Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="0" Grid.RowSpan="6" />



        <TextBlock Text="RM Technology - Budget 2022"  
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2" 
                   Margin="0,0,0,0"
                   Foreground="#321240"/>

        <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,0,0">
            <TextBox Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right" Text="Projection:" VerticalAlignment="Top" Grid.RowSpan="4"  Width="auto" Height="30" FontSize="18" FontWeight="DemiBold" BorderBrush="White" FontStyle="Italic" />
            <TextBox Grid.Column="0" Grid.Row="1" Margin="0,10,10,0" HorizontalAlignment="Right" Text="{Binding GeneralAmount, StringFormat= {}{0:C}}" VerticalAlignment="Top" Grid.RowSpan="4"  Width="auto" Height="30" FontSize="18" FontWeight="Black" BorderBrush="White" FontStyle="Italic"/>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right" Text="Execution:" VerticalAlignment="Top" Grid.RowSpan="4"  Width="auto" Height="30" FontSize="18" FontWeight="DemiBold" BorderBrush="White" FontStyle="Italic" />
            <TextBox Grid.Column="0" Grid.Row="1" Margin="0,10,10,0" HorizontalAlignment="Right" Text="{Binding GeneralSpent, StringFormat= {}{0:C}}" VerticalAlignment="Top" Grid.RowSpan="4"  Width="auto" Height="30" FontSize="18" FontWeight="Black" BorderBrush="White" FontStyle="Italic"/>
        </StackPanel>
        

        <ListView SelectedValue="{Binding SelectedBudget, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Items}" 
                  Grid.Row="2"
                  Grid.RowSpan="4" 
                  Grid.ColumnSpan="2" 
                  Margin="10,40,10,10"
                  FontSize="13">

            <ListView.View>
                <GridView AllowsColumnReorder="True">

                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Budget Line" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount, StringFormat= {}{0:C}}" Header="Budgeted" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Spent, StringFormat= {}{0:C}}" Header="Spent" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Balance, StringFormat= {}{0:C}}" Header="Balance" Width="auto"/>

                </GridView>
            </ListView.View>

            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>


        <Button Content="Delete Budget" 
                Grid.Row="5"
                Grid.Column="0"
                Command="{Binding DeleteBudgetCommand}" 
                Margin="50,15,20,15"
                BorderThickness="0"
                FontSize="15"
                Background="#4A7A8C"
                />
        <Button Content="Update Buget and Insert Item" 
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding OpenUpdateBudgetCommand}" 
                Margin="20,15,50,15"
                BorderThickness="0"
                FontSize="15"
                Background="#4A7A8C"
                />
        <Button Content="View Budget" 
                Grid.Row="4"
                Grid.ColumnSpan="1"
                Command="{Binding OpenBudgetCommand}" 
                Margin="50,15,20,15"
                BorderThickness="0"
                FontSize="15"
                Background="#4A7A8C"
                />
        <Button Content="New Budget" 
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding OpenNewBudgetCommand}" 
                Margin="20,15,50,15"
                BorderThickness="0"
                FontSize="15"
                Background="#4A7A8C"
                />
        
        
    </Grid>
</Window>
