Challenge_5/Views/NewBudget_View.xaml

<Window x:Class="Challenge_5.Views.NewBudget_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge_5.Views"
        mc:Ignorable="d"
        Title="NewBudget_View" Height="450" Width="800">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/imagem.jpg" Stretch="Fill"  Opacity="0.32"
               Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="0" Grid.RowSpan="7" />

        <TextBlock Text="Budget Registration" 
                   FontSize="25" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2" 
                   Foreground="#321240"/>

        <TextBox Text="Name (Budget):" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" IsEnabled="False" BorderBrush="White"/>
        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14"/>

        <TextBox Text="Amount (Budget)" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" IsEnabled="False" BorderBrush="White"/>
        <TextBox Text="{Binding Amount, StringFormat= {}{0:C}}" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="14"/>

        <TextBox Text="Type (0 - Revenue / 1 - Expense)" Grid.Row="3" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" IsEnabled="False" BorderBrush="White"/>
        <TextBox Text="{Binding Type}" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="14"/>

        <!--<TextBox Text="Name (Item)" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding NameItem}" Grid.Row="3" Grid.Column="1"/>

        <TextBox Text="Amount (Item)" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding AmountItem}" Grid.Row="4" Grid.Column="1"/>-->

        <Button Command="{Binding SaveInsertCommand}" 
                Content="Save" 
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="270, 10" 
                Background="#4A7A8C"
                BorderThickness="0"/>

        <Button Content="Close" 
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="270, 10" 
                Background="#4A7A8C"
                BorderThickness="0" Click="Button_Click"
                />

    </Grid>
</Window>
