Challenge_5/Views/ViewerBudget_View.xaml

<Window x:Class="Challenge_5.Views.ViewerBudget_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge_5.Views"
        mc:Ignorable="d"
        Title="ViewerBudget_View" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/imagem.jpg" Stretch="Fill"  Opacity="0.32"
               Grid.Column="0" Grid.ColumnSpan="4"
               Grid.Row="0" Grid.RowSpan="5" />

        <TextBlock Text="RM Technology - Budget 2022" 
                   FontSize="25" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   Grid.Row="0"
                   Grid.ColumnSpan="4" 
                   Foreground="#321240"/>


        <TextBox Text="Type" 
                 Grid.Row="1" 
                 Margin="10"
                 FontSize="14"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Foreground="#321240" IsEnabled="False" BorderBrush="White"/>

        <TextBox Text="{Binding BudgetDto.Type}"  VerticalAlignment="Top" IsEnabled="False"
                 Grid.Row="2" 
                 Margin="10"
                 FontSize="14"
                 FontWeight="Bold"
                 Foreground="#321240"/>

        <TextBox Text="Budget" 
                 Grid.Row="1" 
                 Grid.Column="1"
                 Margin="10"
                 FontSize="14"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 Foreground="#321240" IsEnabled="False" BorderBrush="White"/>

        <TextBox Text="{Binding BudgetDto.Name}" VerticalAlignment="Top"  IsEnabled="False"
                 Grid.Row="2" Grid.Column="1" 
                 Margin="10"
                 FontSize="14"
                 FontWeight="Bold"
                 Foreground="#321240"/>

        <TextBox Text="Amount" 
                 Grid.Row="1" 
                 Grid.Column="2"
                 Margin="10"
                 FontSize="14"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 Foreground="#321240" IsEnabled="False" BorderBrush="White"/>

        <TextBox Text="{Binding BudgetDto.Amount, StringFormat= {}{0:C}}" VerticalAlignment="Top" IsEnabled="False"
                 Grid.Row="2" Grid.Column="2" 
                 Margin="10"
                 FontSize="14"
                 FontWeight="Bold"
                 Foreground="#321240"/>

        <TextBox Text="Balance" 
                 Grid.Row="1" 
                 Grid.Column="3"
                 Margin="10"
                 FontSize="14"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 Foreground="#321240" IsEnabled="False" BorderBrush="White"/>

        <TextBox Text="{Binding BudgetDto.Balance, Mode=OneWay, StringFormat= {}{0:C}}" VerticalAlignment="Top" IsEnabled="False"
                 Grid.Row="2" Grid.Column="4" 
                 Margin="10"
                 FontSize="14"
                 FontWeight="Bold"
                 Foreground="#321240"/>

        <DataGrid SelectedValue="{Binding SelectedItem}" 
                  ItemsSource="{Binding BudgetDto.Items}" 
                  Grid.Row="3" 
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="4"
                  Margin="10"
                  >

            <DataGrid.Columns >
                <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat= {}{0:C}}" Width="auto"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Command="{Binding CloseCommand}" 
                Content="Close" Grid.Row="4"  
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="100,10,100,10" 
                Background="#4A7A8C"
                BorderThickness="0" Click="Button_Click"/>

        
    </Grid>
</Window>
